# MochiCaps

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/helpimnotdrowning/mochicaps/: Bot.java  Config.java  EasyTime.java  FrameExtractor.java  Globals.java  IBetterRepresentation.java  Log.java  Main.java  Series.java  Utils.java
src/main/java/io/github/helpimnotdrowning/mochicaps/apis/: ISocialMediaAPI.java  TwitterAPI.java
src/main/java/io/github/helpimnotdrowning/mochicaps/config/: Config.java  ConfigLoader.java  SeriesConfig.java
src/main/java/io/github/helpimnotdrowning/mochicaps/credentials/: CredentialFormat.java  Credentials.java
src/main/java/io/github/helpimnotdrowning/mochicaps/info/: Bot.java  Episode.java  Season.java  Series.java
src/main/java/io/github/helpimnotdrowning/mochicaps/nconfig/: Config.java  MainConfig.java
src/main/java/net/helpimnotdrowning/mochicaps/: Bot.java  Config.java  EasyTime.java  Globals.java  Log.java  Main.java  Series.java  TwitterAPI.java  Utils.java
