plugins {
    id 'java'
}

group "${project.group}"
version "${project.mochicaps_version}"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation "org.apache.logging.log4j:log4j-core:${project.log4j_version}"
    implementation "com.fasterxml.jackson.core:jackson-core:${project.jackson_version}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${project.jackson_version}"
    // replacing soon, no support for changing account bio
    // related: https://github.com/redouane59/twittered/issues/370
    implementation "io.github.redouane59.twitter:twittered:${project.twittered_version}"
    implementation "org.twitter4j:twitter4j-core:${project.twitter4j_version}"

    //implementation "com.beust:jcommander:${project.jcommander_version}"
}

test {
    useJUnitPlatform()
}
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
