plugins {
    id 'java'
}

group "${project.group}"
version "${project.mochicaps_version}"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation "org.apache.logging.log4j:log4j-core:${project.log4j_version}"
    implementation "me.carleslc.Simple-YAML:Simple-Yaml:${project.simple_yaml_version}"
    // replacing soon, no support for changing account bio
    // related: https://github.com/redouane59/twittered/issues/370
    implementation "io.github.redouane59.twitter:twittered:${project.twittered_version}"
}

test {
    useJUnitPlatform()
}