# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# dependency versions
log4j_version=2.16.0
simple_yaml_version=1.7.3
twittered_version=2.16

# project properties
group=io.github.helpimnotdrowning
mochicaps_version=0.0.1
