# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# dependency versions
java_version=17
log4j_version=2.18.0
jackson_version=2.13.4
twitter4j_version=4.1.2
jcommander_version=1.71

# project properties
group=net.helpimnotdrowning
mochicaps_version=0.0.1
